spring.jpa.hibernate.ddl-auto=update
# trocar para update durante desenvolvimento, deixar none em produção
spring.datasource.url=jdbc:mysql://dbhost:3306/db_system
spring.datasource.username=usuariocomum
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect