#spring.datasource.username=${USER}
#spring.datasource.password=${PASSWORD}
#spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=usuariocomum
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://dbhost:3306/db_system?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# trocar para update durante desenvolvimento, deixar none em produção
spring.main.allow-bean-definition-overriding=true
springdoc.api-docs.path=/v1/api
springdoc.swagger-ui.path=/v1/api-ui